* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: rgb(24, 24, 24);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    min-height: 80vh;
    max-width: 100vw;
    width: 25vw;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 20px;
  }
  
  .screen {
    background-color: rgb(28, 28, 28);
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 5vh;
    max-width: 100%;
    width: 80%;
    padding: 10%;
    border-radius: 10px;
  }
  
  .screen h1 {
    width: 100%;
    text-align: start;
    text-wrap: pretty;
    overflow-wrap: break-word;
  }
  
  .buttons {
    margin-top: 5%;
    max-height: 100vh;
    height: 65vh;
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(28, 28, 28);
    display: flex;
    justify-content: start;
  }
  
  .buttons .numbers {
    width: 100%;
    display: inline-grid;
    grid-gap: 20px 25px;
    grid-template-columns: auto auto auto auto;
    padding: 5%;
  }
  
  .buttons .numbers button, input{
    background-color: rgb(201, 201, 201);
    border: none;
    border-radius: 100px;
    font-size: 22px;
  }
  
  .buttons .operator {
    background-color: pink;
  }
  
  @media (max-width: 768px) {
    .container {
      width: 100%;
    }
  
    .screen {
      width: 100%;
    }
  
    .buttons {
      flex-wrap: wrap;
    }
  
    .buttons .numbers {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-gap: 25px;
    }
  
    .buttons .operator {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 25px;
    }
  }